{
   "Version": "1.0.3",
    "ReleaseNotes": "HAY UNA NUEVA ACTUALIZACIO😎",
     "UrlUpdate": "https://raw.githubusercontent.com/FelixVPN25/felixvpn/refs/heads/main/config.json",
    "Sms": "",
    "EmailFeedback": "",
    "UrlContato": "",
    "UrlTermos": "",
    "CheckUser": "true",
    "Udp": [
        {
            "Porta": "7300"
        }
    ],
        "Servers": [
        {
            "Name": "EEUU MIAMI",
            "TYPE": "premium",
            "FLAG": "us.png",
            "ServerIP": "193.106.248.226",
            "CheckUser": "",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        }
    ],
 "Networks": [
        {
          "Name": "CLARO INSTAGRAM 01",
           "FLAG": "ice_vivo",
           "Payload": "OPTIONS / HTTP/1.1[crlf]Host: outlook.giphy.com[crlf][crlf][split]GET / HTTP/1.1[crlf]Host: d1viw2fof69lbs.cloudfront.net[crlf]Connection: Upgrade:  [crlf]Upgrade: Websocket[crlf][crlf]",
           "SNI": "",
           "TlsIP": "",
           "ProxyIP": "outlook.giphy.com",
           "ProxyPort": "80",
           "Info": "Proxy"
        },

{
            "Name": "CLARO SIN REDES",
            "FLAG": "claro",
            "Payload": "GET / HTTP/1.1[crlf]Host: pruebat.org[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "193.106.248.226",
            "ProxyPort": "80",
            "Info": "Proxy"       
        },


        {
            "Name": "TIGO SIN REDES",
            "FLAG": "tim",
            "Payload": "HTTP/1.0 200[lf]Host: [rotate=www.meetic.com][crlf][crlf]][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "193.106.248.226",
            "ProxyPort": "80",
            "Info": "Proxy"                   
        },


{
            "Name": "TIGO SIN REDES",
            "FLAG": "tim",
            "Payload": "HTTP/1.0 200[lf]Host: [rotate=www.meetic.com][crlf][crlf]][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "193.106.248.226",
            "ProxyPort": "80",
            "Info": "Proxy"                   
        }
    ]
}